* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #060606 ;
    color: beige;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

logo {
    width: 140px;
}

nav ul li {
    list-style: none;
    display:inline-block;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: beige;
    font-size: 2rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --------------about-------------- */

#about {
    padding: 80px 0;
    color: antiquewhite;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 4px solid antiquewhite;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: antiquewhite;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; 
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

/* ---------------services--------------- */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    text-align: center;
    padding: 40px;
    font-size: 13px;
    font-weight: 350;
    border-radius: 15px;
    border: 4px solid antiquewhite;
    transition: background 0.5s, transform 0.5s;
}

 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #ff004f;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #ff004f;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    
}

.services-list div:hover {
    background: rgb(54, 53, 53);
    border: 4px solid #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}

/*-----------portfolio---------*/

#portfolio {
    padding: 50px 0;

}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    border: 5px solid antiquewhite;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: antiquewhite;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    border: 2px solid #ff004f;
    width: fit-content;
    margin: 50px auto;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    transition: background 0.5s, border 0.5s;
    background: #262626;
}

.btn:hover {
    background: #ff004f;
    border: 2px solid antiquewhite;
    color: black;
    font-weight: bold;
}

/*-------------------contact-----------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;  
}

.social-icons a {
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    color: #ff004f;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: antiquewhite;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #262626; 
}

.btn.btn2:hover {
    background: #ff004f;
}

.contact-right form {
    width:100%;
}

form input, form textarea {
    width: 100%;
    border: 2px solid antiquewhite;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: antiquewhite;
    border-radius: 10px;
    font-size: 20px;
}

form input:hover, form textarea:hover {
    border: 2px solid #ff004f;
}


form .btn2 {
    padding: 10px 60px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}

.copyright i {
    color: #ff004f;
    font-size: 30px;
    padding-right: 15px;
}

/*--------------------css for small screens-------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(images/phone-background.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 30px;
        color: antiquewhite;
        
    }
    nav ul {
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
        
    }
    nav ul li a{
        color: antiquewhite;
        font-size: 20px;
        font-weight: bold;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}















